name: Fishing Library
on:
  pull_request:
    branches:
      - master
env: 
  SLN_PATH: ./src/bobs-fishing.sln
  DOTNET_CURRENT: 6.0.x
  DOTNET_LTS: 3.1.x

jobs:
  build:
    name:  PR Build
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v3
        name: Checkout Code
      
      - uses: actions/setup-dotnet@v2
        name: Install .NET (${{ env.DOTNET_CURRENT }})
        with:
          dotnet-version: ${{ env.DOTNET_CURRENT }}
      
      - uses: actions/setup-dotnet@v2
        name: Install .NET (${{ env.DOTNET_LTS }})
        with:
          dotnet-version: ${{ env.DOTNET_LTS }}

      - name: Install dependencies
        run: dotnet restore ${{ env.SLN_PATH }}

      - name: Build Calculator
        run: dotnet build ${{ env.SLN_PATH }} --configuration Release --no-restore

      - name: Test Calculator
        run: dotnet test ${{ env.SLN_PATH }} --no-restore --verbosity normal