name: Fishing Library PR
on:
  pull_request:
    branches:
      - master
env: 
  SLN_PATH: ./src/bobs-fishing.sln
  DOTNET_VERSION: 6.0.x

jobs:
  build:
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v3
        name: Checkout Code
      
      - uses: actions/setup-dotnet@v2
        name: Install .NET
        with:
          dotnet-version: ${{ DOTNET_VERSION }}

      - name: Install dependencies
        run: dotnet restore ${{ env.SLN_PATH }}

      - name: Build Calculator
        run: dotnet build ${{ env.SLN_PATH }} --configuration Release --no-restore

      - name: Test Calculator
        run: dotnet test ${{ env.SLN_PATH }} --no-restore --verbosity normal            